view/PotterBasketHome.xaml

<Page x:Class="PotterBooksBasket.view.PotterBasketHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PotterBooksBasket.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PotterBasketHome">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/view/Background.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel Margin="0,0,0,-70">
                <Label Content="Basket" HorizontalAlignment="Center" Margin="0,50,0,40" VerticalAlignment="Top" FontSize="36"/>
                <UniformGrid Rows="1" HorizontalAlignment="Left" Height="40">
                    <Label Content="BOOK 1 AMOUNT:" Width="150" HorizontalContentAlignment="Left" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox Name="bookOne" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="22" Margin="-20,0,0,0" VerticalAlignment="Center" Width="250" FontSize="15"/>
                </UniformGrid>
                <UniformGrid Rows="1" HorizontalAlignment="Left" Height="40">
                    <Label Content="BOOK 2 AMOUNT:" Width="150" HorizontalContentAlignment="Left" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox Name="bookTwo"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="22" Margin="-20,0,0,0" VerticalAlignment="Center" Width="250" FontSize="15"/>
                </UniformGrid>
                <UniformGrid Rows="1" HorizontalAlignment="Left" Height="40">
                    <Label Content="BOOK 3 AMOUNT:" Width="150" HorizontalContentAlignment="Left" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox Name="bookThree"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="22" Margin="-20,0,0,0" VerticalAlignment="Center" Width="250" FontSize="15"/>
                </UniformGrid>
                <UniformGrid Rows="1" HorizontalAlignment="Left" Height="40">
                    <Label Content="BOOK 4 AMOUNT:" Width="150" HorizontalContentAlignment="Left" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox Name="bookFour"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="22" Margin="-20,0,0,0" VerticalAlignment="Center" Width="250" FontSize="15"/>
                </UniformGrid>
                <UniformGrid Rows="1" HorizontalAlignment="Left" Height="40">
                    <Label Content="BOOK 5 AMOUNT:" Width="150" HorizontalContentAlignment="Left" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                    <TextBox Name="bookFive"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="22" Margin="-20,0,0,0" VerticalAlignment="Center" Width="250" FontSize="15"/>
                </UniformGrid>
                <UniformGrid Rows="1" HorizontalAlignment="Left" Height="40"  Margin="0,40,0,0">
                    <Label Content="DISCOUNTED PRICE:" Width="175" HorizontalContentAlignment="Left" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"/>
                    <Label Content="EUR" Width="50" HorizontalContentAlignment="Left" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"/>
                    <Label Name="result" Width="50" HorizontalContentAlignment="Left" Margin="-150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                </UniformGrid>
                <Button Content="CALCULATE" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Bottom" Width="188" Click="Button_Click_Calculate" FontSize="16" Height="33"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
